# trac-remote-panel

./: README.md  pom.xml  settings.db
src/main/java/net/celestialdata/panel/: DatabaseManager.java  Logger.java  Main.java  States.java
src/main/java/net/celestialdata/panel/fxcontrollers/: Controller.java  EmergencyShutoffDisabled.java  EmergencyShutoffMessage.java  SettingsView.java
src/main/resources/: EmergencyShutoffDisabled.fxml  EmergencyShutoffMessage.fxml  Main.fxml  SettingsView.fxml  stylesheet.css
